
// a helper function for looking up colors and numbers for Population for each Department
//Lookup Department names
var PopLookup = (code1) => {
  console.log(code1);
  switch (code1) {
    case 1:
      return {
        color: '#c994c7',
        name: "Atlantida",
        migrantes: 1607,
        pop: 449822,
        unemp: 76206
      };
    case 2:
      return {
        color: '#e7e1ef',
        name: 'Colon',
        migrantes: 1788,
        pop: 319786,
        unemp: 71251,
      };
    case 3:
      return {
        color: '#c994c7',
        name: 'Comayagua',
        migrantes: 1163,
        pop: 511943,
        unemp: 99510,
      };
    case 4:
      return {
        color: '#e7e1ef',
        name: 'Copan',
        migrantes: 1187,
        pop: 382722,
        unemp: 78691,
      };
    case 5:
      return {
        color: '#dd1c77',
        name: 'Cortez',
        migrantes: 3611,
        pop: 1621762,
        unemp: 391560,
      };
    case 6:
      return {
        color: '#c994c7',
        name: 'Choluteca',
        migrantes: 946,
        pop: 447852,
        unemp: 119563,
      };
    case 7:
      return {
        color: '#c994c7',
        name: 'El Paraiso',
        migrantes: 424,
        pop: 458472,
        unemp: 121359,
      };
    case 8:
      return {
        color: '#dd1c77',
        name: 'Francisco Morazan',
        migrantes: 2262,
        pop: 1553379,
        unemp: 392996,
      };
    case 9:
      return {
        color: '#fleef6',
        name: 'Gracias a Dios',
        migrantes: 31,
        pop: 94450,
        unemp: 0
      };
    case 10:
      return {
        color: '#e7e1ef',
        name: 'Intibuca',
        migrantes: 612,
        pop: 241568,
        unemp: 47138
      };
    case 11:
      return {
        color: '#fleef6',
        name: 'Islas de la Bahia',
        migrantes: 162,
        pop: 65932,
        unemp: 0
      };
    case 12:
      return {
        color: '#e7e1ef',
        name: 'La Paz',
        migrantes: 208,
        pop: 206065,
        unemp: 52679
      };
    case 13:
      return {
        color: '#e7e1ef',
        name: 'Lempira',
        migrantes: 704,
        pop: 333125,
        unemp: 63226
      };
    case 14:
      return {
        color: '#e7e1ef',
        name: 'Ocotepeque',
        migrantes: 494,
        pop: 151516,
        unemp: 33322
      };
    case 15:
      return {
        color: '#c994c7',
        name: 'Olancho',
        migrantes: 2450,
        pop: 537306,
        unemp: 123223,
      };
    case 16:
      return {
        color: '#c994c7',
        name: 'Santa Barbara',
        migrantes: 817,
        pop: 434896,
        unemp: 117948
      };
    case 17:
      return {
        color: '#e7e1ef',
        name: 'Valle',
        migrantes: 661,
        pop: 178561,
        unemp: 43540

      };
    case 18:
      return {
          color: '#fleef6',
          name: "Yoro",
          migrantes: 1931,
          pop: 587375,
          unemp: 140598,
        };
    default:
      return {
        color: '#A9A9A9',
        name: 'Other',
        migrantes: 0,
        pop: 0,
        unemp: 0,
      };
  }
};

// a helper function for looking up colors and numbers for immigration for each Department
var immigrationLookup = (code2) => {
  console.log(code2);
  switch (code2) {
    case 1:
      return {
        color: '#fc8d59',
        name: "Atlantida",
        migrantes: 1607,
        pop: 449822,
        unemp: 76206
      };
    case 2:
      return {
        color: '#fc8d59',
        name: 'Colon',
        migrantes: 1788,
        pop: 319786,
        unemp: 71251,
      };
    case 3:
      return {
        color: '#fdcc8a',
        name: 'Comayagua',
        migrantes: 1163,
        pop: 511943,
        unemp: 99510,
      };
    case 4:
      return {
        color: '#fdcc8a',
        name: 'Copan',
        migrantes: 1187,
        pop: 382722,
        unemp: 78691,
      };
    case 5:
      return {
        color: '#df301f',
        name: 'Cortez',
        migrantes: 3611,
        pop: 1621762,
        unemp: 391560,
      };
    case 6:
      return {
        color: '#fdcc8a',
        name: 'Choluteca',
        migrantes: 946,
        pop: 447852,
        unemp: 119563,
      };
    case 7:
      return {
        color: '#fef0d9',
        name: 'El Paraiso',
        migrantes: 424,
        pop: 458472,
        unemp: 121359,
      };
    case 8:
      return {
        color: '#fc8d59',
        name: 'Francisco Morazan',
        migrantes: 2262,
        pop: 1553379,
        unemp: 392996,
      };
    case 9:
      return {
        color: '#fef0d9',
        name: 'Gracias a Dios',
        migrantes: 31,
        pop: 94450,
        unemp: 0
      };
    case 10:
      return {
        color: '#fdcc8a',
        name: 'Intibuca',
        migrantes: 612,
        pop: 241568,
        unemp: 47138
      };
    case 11:
      return {
        color: '#fef0d9',
        name: 'Islas de la Bahia',
        migrantes: 162,
        pop: 65932,
        unemp: 0
      };
    case 12:
      return {
        color: '#fef0d9',
        name: 'La Paz',
        migrantes: 208,
        pop: 206065,
        unemp: 52679
      };
    case 13:
      return {
        color: '#fdcc8a',
        name: 'Lempira',
        migrantes: 704,
        pop: 333125,
        unemp: 63226
      };
    case 14:
      return {
        color: '#fef0d9',
        name: 'Ocotepeque',
        migrantes: 494,
        pop: 151516,
        unemp: 33322
      };
    case 15:
      return {
        color: '#df301f',
        name: 'Olancho',
        migrantes: 2450,
        pop: 537306,
        unemp: 123223,
      };
    case 16:
      return {
        color: '#fdcc8a',
        name: 'Santa Barbara',
        migrantes: 817,
        pop: 434896,
        unemp: 117948
      };
    case 17:
      return {
        color: '#fdcc8a',
        name: 'Valle',
        migrantes: 661,
        pop: 178561,
        unemp: 43540

      };
    case 18:
      return {
          color: '#fc8d59',
          name: "Yoro",
          migrantes: 1931,
          pop: 587375,
          unemp: 140598,
        };
    default:
      return {
        color: '#A9A9A9',
        name: 'Other',
        migrantes: 0,
        pop: 0,
        unemp: 0,
      };
  }
};

// a helper function for looking up colors and numbers for the unemployment for each Department
var PopLookup = (code1) => {
  console.log(code1);
  switch (code1) {
    case 1:
      return {
        color: '#A9A9A9',
        name: "Atlantida",
        migrantes: 1607,
        pop: 449822,
        unemp: 76206
      };
    case 2:
      return {
        color: '#EE82EE',
        name: 'Colon',
        migrantes: 1788,
        pop: 319786,
        unemp: 71251,
      };
    case 3:
      return {
        color: '#5CA2D1',
        name: 'Comayagua',
        migrantes: 1163,
        pop: 511943,
        unemp: 99510,
      };
    case 4:
      return {
        color: '#9932CC',
        name: 'Copan',
        migrantes: 1187,
        pop: 382722,
        unemp: 78691,
      };
    case 5:
      return {
        color: '#ea6661',
        name: 'Cortez',
        migrantes: 3611,
        pop: 1621762,
        unemp: 391560,
      };
    case 6:
      return {
        color: '#FFFACD',
        name: 'Choluteca',
        migrantes: 946,
        pop: 447852,
        unemp: 119563,
      };
    case 7:
      return {
        color: '#778899',
        name: 'El Paraiso',
        migrantes: 424,
        pop: 458472,
        unemp: 121359,
      };
    case 8:
      return {
        color: '#6BE01E',
        name: 'Francisco Morazan',
        migrantes: 2262,
        pop: 1553379,
        unemp: 392996,
      };
    case 9:
      return {
        color: '#8ece7c',
        name: 'Gracias a Dios',
        migrantes: 31,
        pop: 94450,
        unemp: 0
      };
    case 10:
      return {
        color: '#87DDDB',
        name: 'Intibuca',
        migrantes: 612,
        pop: 241568,
        unemp: 47138
      };
    case 11:
      return {
        color: '#FF0400',
        name: 'Islas de la Bahia',
        migrantes: 162,
        pop: 65932,
        unemp: 0
      };
    case 12:
      return {
        color: '#E9B3A1',
        name: 'La Paz',
        migrantes: 208,
        pop: 206065,
        unemp: 52679
      };
    case 13:
      return {
        color: '#D64091',
        name: 'Lempira',
        migrantes: 704,
        pop: 333125,
        unemp: 63226
      };
    case 14:
      return {
        color: '#BEB118',
        name: 'Ocotepeque',
        migrantes: 494,
        pop: 151516,
        unemp: 33322
      };
    case 15:
      return {
        color: '#BE5418',
        name: 'Olancho',
        migrantes: 2450,
        pop: 537306,
        unemp: 123223,
      };
    case 16:
      return {
        color: '#F5A533',
        name: 'Santa Barbara',
        migrantes: 817,
        pop: 434896,
        unemp: 117948
      };
    case 17:
      return {
        color: '#E0D01E',
        name: 'Valle',
        migrantes: 661,
        pop: 178561,
        unemp: 43540

      };
    case 18:
      return {
          color: '#11A9A8',
          name: "Yoro",
          migrantes: 1931,
          pop: 587375,
          unemp: 140598,
        };
    default:
      return {
        color: '#A9A9A9',
        name: 'Other',
        migrantes: 0,
        pop: 0,
        unemp: 0,
      };
  }
};


// use jquery to programmatically create a Legend
// for numbers 1 - 11, get the land use color and name
for (var i=1; i<12; i++) {
  // lookup the landuse info for the current iteration
  const landuseInfo = LandUseLookup(i);

  // this is a simple jQuery template, it will append a div to the legend with the color and name
  $('.legend').append(`
    <div>
      <div class="legend-color-box" style="background-color:${landuseInfo.color};"></div>
      ${landuseInfo.name}
    </div>
  `)
}

// a little object for looking up neighborhood center points
// var neighborHoodLookup = {
//   'park-slope': [-73.979702, 40.671199],
//   'morningside-heights': [-73.962750, 40.809099],
//   'fidi': [-74.007468, 40.710800],
//   'greenpoint': [-73.951,40.732169],
// }


// we can't add our own sources and layers until the base style is finished loading
map.on('style.load', function() {
  // add a button click listener that will control the map
  // we have 4 buttons, but can listen for clicks on any of them with just one listener
  // $('.flyto').on('click', function(e) {
  //   // pull out the data attribute for the neighborhood using query
  //   var neighborhood = $(e.target).data('neighborhood');
  //
  //   // this is a useful notation for looking up a key in an object using a variable
  //   var center = neighborHoodLookup[neighborhood];
  //
  //   // fly to the neighborhood's center point
  //   map.flyTo({center: center, zoom: 14});
  // });

  // let's hack the basemap style a bit
  // you can use map.getStyle() in the console to inspect the basemap layers
  map.setPaintProperty('water', 'fill-color', '#a4bee8')

  $('.2002').on('click', function() {
    map.setLayoutProperty('lower-manhattan-2002-lots-fill', 'visibility', 'visible')
    map.setLayoutProperty('lower-manhattan-2010-lots-fill', 'visibility', 'none')
    map.setLayoutProperty('lower-manhattan-2018-lots-fill', 'visibility', 'none')
  // this sets up the geojson as a source in the map, which I can use to add visual layers
    map.addSource('lower-manhattan-2002-pluto', {
      type: 'geojson',
      data: './data/lower_manhattan_2002.geojson',
    });

    // add a custom-styled layer for tax lots
    map.addLayer({
      id: 'lower-manhattan-2002-lots-fill',
      type: 'fill',
      source: 'lower-manhattan-2002-pluto',
      paint: {
        'fill-opacity': 0.7,
        'fill-color': {
          type: 'categorical',
          property: 'landUse2',
          stops: [
              [
                '01',
                LandUseLookup(1).color,
              ],
              [
                "02",
                LandUseLookup(2).color,
              ],
              [
                "03",
                LandUseLookup(3).color,
              ],
              [
                "04",
                LandUseLookup(4).color,
              ],
              [
                "05",
                LandUseLookup(5).color,
              ],
              [
                "06",
                LandUseLookup(6).color,
              ],
              [
                "07",
                LandUseLookup(7).color,
              ],
              [
                "08",
                LandUseLookup(8).color,
              ],
              [
                "09",
                LandUseLookup(9).color,
              ],
              [
                "10",
                LandUseLookup(10).color,
              ],
              [
                "11",
                LandUseLookup(11).color,
              ],
            ]
          }
      }
    }, 'waterway-label')

    // add an outline to the tax lots which is only visible after zoom level 14.8
    map.addLayer({
      id: 'lower-manhattan-2002-lots-line',
      type: 'line',
      source: 'lower-manhattan-2002-pluto',
      paint: {
        'line-opacity': 0.7,
        'line-color': 'gray',
        'line-opacity': {
          stops: [[14, 0], [14.8, 1]], // zoom-dependent opacity, the lines will fade in between zoom level 14 and 14.8
        }
      }
    });

    // add an empty data source, which we will use to highlight the lot the user is hovering over
    map.addSource('highlight-feature-2002', {
      type: 'geojson',
      data: {
        type: 'FeatureCollection',
        features: []
      }
    })

    // add a layer for the highlighted lot
    map.addLayer({
      id: 'highlight-line-2002',
      type: 'line',
      source: 'highlight-feature-2002',
      paint: {
        'line-width': 3,
        'line-opacity': 0.9,
        'line-color': 'black',
      }
    });

    // when the mouse moves, do stuff!
    map.on('mousemove', function (e) {
      // query for the features under the mouse, but only in the lots layer
      var features = map.queryRenderedFeatures(e.point, {
          layers: ['lower-manhattan-2002-lots-fill'],
      });

      // get the first feature from the array of returned features.
      var lot = features[0]

      if (lot) {  // if there's a lot under the mouse, do stuff
        map.getCanvas().style.cursor = 'pointer';  // make the cursor a pointer

        // lookup the corresponding name for the land use code
        var landusename = LandUseLookup(parseInt(lot.properties.landUse2)).name;

        // use jquery to display the address and land use name to the sidebar
        $('#address').text(lot.properties.address);
        $('#landuse').text(landusename);
        $('#yearBuilt').text(lot.properties.yearBuilt);
        $('#resiUnits').text(lot.properties.unitsRes);

        // set this lot's polygon feature as the data for the highlight source
        map.getSource('highlight-feature-2002').setData(lot.geometry);
      } else {
        map.getCanvas().style.cursor = 'default'; // make the cursor default

        // reset the highlight source to an empty featurecollection
        map.getSource('highlight-feature-2002').setData({
          type: 'FeatureCollection',
          features: []
        });
      }
    })
  })


  $('.2010').on('click', function() {

    map.setLayoutProperty('lower-manhattan-2010-lots-fill', 'visibility', 'visible')
    map.setLayoutProperty('lower-manhattan-2002-lots-fill', 'visibility', 'none')
    map.setLayoutProperty('lower-manhattan-2018-lots-fill', 'visibility', 'none')
  // this sets up the geojson as a source in the map, which I can use to add visual layers
    map.addSource('lower-manhattan-2010-pluto', {
      type: 'geojson',
      data: './data/lower_manhattan_2010.geojson',
    });

    // add a custom-styled layer for tax lots
    map.addLayer({
      id: 'lower-manhattan-2010-lots-fill',
      type: 'fill',
      source: 'lower-manhattan-2010-pluto',
      paint: {
        'fill-opacity': 0.7,
        'fill-color': {
          type: 'categorical',
          property: 'LandUse',
          stops: [
              [
                '01',
                LandUseLookup(1).color,
              ],
              [
                "02",
                LandUseLookup(2).color,
              ],
              [
                "03",
                LandUseLookup(3).color,
              ],
              [
                "04",
                LandUseLookup(4).color,
              ],
              [
                "05",
                LandUseLookup(5).color,
              ],
              [
                "06",
                LandUseLookup(6).color,
              ],
              [
                "07",
                LandUseLookup(7).color,
              ],
              [
                "08",
                LandUseLookup(8).color,
              ],
              [
                "09",
                LandUseLookup(9).color,
              ],
              [
                "10",
                LandUseLookup(10).color,
              ],
              [
                "11",
                LandUseLookup(11).color,
              ],
            ]
          }
      }
    }, 'waterway-label')

    // add an outline to the tax lots which is only visible after zoom level 14.8
    map.addLayer({
      id: 'lower-manhattan-2010-lots-line',
      type: 'line',
      source: 'lower-manhattan-2010-pluto',
      paint: {
        'line-opacity': 0.7,
        'line-color': 'gray',
        'line-opacity': {
          stops: [[14, 0], [14.8, 1]], // zoom-dependent opacity, the lines will fade in between zoom level 14 and 14.8
        }
      }
    });

    // add an empty data source, which we will use to highlight the lot the user is hovering over
    map.addSource('highlight-feature-2010', {
      type: 'geojson',
      data: {
        type: 'FeatureCollection',
        features: []
      }
    })

    // add a layer for the highlighted lot
    map.addLayer({
      id: 'highlight-line-2010',
      type: 'line',
      source: 'highlight-feature-2010',
      paint: {
        'line-width': 3,
        'line-opacity': 0.9,
        'line-color': 'black',
      }
    });

    // when the mouse moves, do stuff!
    map.on('mousemove', function (e) {
      // query for the features under the mouse, but only in the lots layer
      var features = map.queryRenderedFeatures(e.point, {
          layers: ['lower-manhattan-2010-lots-fill'],
      });

      // get the first feature from the array of returned features.
      var lot = features[0]

      if (lot) {  // if there's a lot under the mouse, do stuff
        map.getCanvas().style.cursor = 'pointer';  // make the cursor a pointer

        // lookup the corresponding name for the land use code
        var landusename = LandUseLookup(parseInt(lot.properties.LandUse)).name;

        // use jquery to display the address and land use name to the sidebar
        $('#address').text(lot.properties.Address);
        $('#landuse').text(landusename);
        $('#yearBuilt').text(lot.properties.YearBuilt);
        $('#resiUnits').text(lot.properties.UnitsRes);

        // set this lot's polygon feature as the data for the highlight source
        map.getSource('highlight-feature-2010').setData(lot.geometry);
      } else {
        map.getCanvas().style.cursor = 'default'; // make the cursor default

        // reset the highlight source to an empty featurecollection
        map.getSource('highlight-feature-2010').setData({
          type: 'FeatureCollection',
          features: []
        });
      }
    })
  })

  $('.2018').on('click', function() {

    map.setLayoutProperty('lower-manhattan-2018-lots-fill', 'visibility', 'visible')
    map.setLayoutProperty('lower-manhattan-2002-lots-fill', 'visibility', 'none')
    map.setLayoutProperty('lower-manhattan-2010-lots-fill', 'visibility', 'none')
  // this sets up the geojson as a source in the map, which I can use to add visual layers
    map.addSource('lower-manhattan-2018-pluto', {
      type: 'geojson',
      data: './data/lower_manhattan_2018.geojson',
    });

    // add a custom-styled layer for tax lots
    map.addLayer({
      id: 'lower-manhattan-2018-lots-fill',
      type: 'fill',
      source: 'lower-manhattan-2018-pluto',
      paint: {
        'fill-opacity': 0.7,
        'fill-color': {
          type: 'categorical',
          property: 'LandUse',
          stops: [
              [
                '01',
                LandUseLookup(1).color,
              ],
              [
                "02",
                LandUseLookup(2).color,
              ],
              [
                "03",
                LandUseLookup(3).color,
              ],
              [
                "04",
                LandUseLookup(4).color,
              ],
              [
                "05",
                LandUseLookup(5).color,
              ],
              [
                "06",
                LandUseLookup(6).color,
              ],
              [
                "07",
                LandUseLookup(7).color,
              ],
              [
                "08",
                LandUseLookup(8).color,
              ],
              [
                "09",
                LandUseLookup(9).color,
              ],
              [
                "10",
                LandUseLookup(10).color,
              ],
              [
                "11",
                LandUseLookup(11).color,
              ],
            ]
          }
      }
    }, 'waterway-label')

    // add an outline to the tax lots which is only visible after zoom level 14.8
    map.addLayer({
      id: 'lower-manhattan-2018-lots-line',
      type: 'line',
      source: 'lower-manhattan-2018-pluto',
      paint: {
        'line-opacity': 0.7,
        'line-color': 'gray',
        'line-opacity': {
          stops: [[14, 0], [14.8, 1]], // zoom-dependent opacity, the lines will fade in between zoom level 14 and 14.8
        }
      }
    });

    // add an empty data source, which we will use to highlight the lot the user is hovering over
    map.addSource('highlight-feature-2018', {
      type: 'geojson',
      data: {
        type: 'FeatureCollection',
        features: []
      }
    })

    // add a layer for the highlighted lot
    map.addLayer({
      id: 'highlight-line-2018',
      type: 'line',
      source: 'highlight-feature-2018',
      paint: {
        'line-width': 3,
        'line-opacity': 0.9,
        'line-color': 'black',
      }
    });

    // when the mouse moves, do stuff!
    map.on('mousemove', function (e) {
      // query for the features under the mouse, but only in the lots layer
      var features = map.queryRenderedFeatures(e.point, {
          layers: ['lower-manhattan-2018-lots-fill'],
      });

      // get the first feature from the array of returned features.
      var lot = features[0]

      if (lot) {  // if there's a lot under the mouse, do stuff
        map.getCanvas().style.cursor = 'pointer';  // make the cursor a pointer

        // lookup the corresponding name for the land use code
        var landusename = LandUseLookup(parseInt(lot.properties.LandUse)).name;

        // use jquery to display the address and land use name to the sidebar
        $('#address').text(lot.properties.Address);
        $('#landuse').text(landusename);
        $('#yearBuilt').text(lot.properties.YearBuilt);
        $('#resiUnits').text(lot.properties.UnitsRes);

        // set this lot's polygon feature as the data for the highlight source
        map.getSource('highlight-feature-2018').setData(lot.geometry);
      } else {
        map.getCanvas().style.cursor = 'default'; // make the cursor default

        // reset the highlight source to an empty featurecollection
        map.getSource('highlight-feature-2018').setData({
          type: 'FeatureCollection',
          features: []
        });
      }
    })
  })
})

function myFunction2002() {
  $('#total-com-area').text("106 million");
  $('#total-res-area').text("16 million");
  $('#total-res-units').text("17,450");
  $('#percent-res').text("12.7%");
  $('#build-height').text("11.9 floors");
}

function myFunction2010() {
  $('#total-com-area').text("105 million");
  $('#total-res-area').text("33 million");
  $('#total-res-units').text("30,000");
  $('#percent-res').text("23.9%");
  $('#build-height').text("13.1 floors");
}

function myFunction2018() {
  $('#total-com-area').text("103 million");
  $('#total-res-area').text("37 million");
  $('#total-res-units').text("36,200");
  $('#percent-res').text("25.9%");
  $('#build-height').text("14.2 floors");
}
